<!DOCTYPE html>
<html>
    <head>
        <title>RRHH</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../img/icono.ico">
        <link href="../js/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="../js/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>   
        <link href="../js/bootstrap/css/bootstrapValidator.min.css" rel="stylesheet" type="text/css"/>
        <link href="../js/DataTables/datatables.min.css" rel="stylesheet" type="text/css"/>
        <link href="../js/DataTables/datatables-select.min.css" rel="stylesheet" type="text/css"/>
        <link href="../js/DataTables/responsive.dataTables.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!-- Barra de Navegacion  -->
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a class="navbar-brand" href="rrhh.html">
                        <img src="../img/logo.png" width="30" height="30" class="d-inline-block align-top">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a href="rrhh.html"><b>RRHH</b></a>
                        </li>

                        <li class="nav-item dropdown disabled">
                            <a class="nav-link dropdown-toggle disabled" onclick="return false" href="#" id="linkVacaciones" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                              Vacaciones
                              <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="linkVacaciones">

                              <li class="nav-item disabled">
                                <a id="linkPedidoVacaciones" class="dropdown-item" href="pedidovacaciones.html" onclick="return false" >Pedido de vacaciones</a>
                              </li>

                              <li class="nav-item disabled">
                                <a id="linkDiasCtaLicencia" class="dropdown-item" href="diasctalicencia.html" onclick="return false">D&iacute;as a cuenta de licencia</a>
                              </li>

                              <li class="nav-item disabled">
                                <a id="linkLicenciaVacaciones" class="dropdown-item" href="licenciavacaciones.html" onclick="return false">Licencias Anuales</a>
                              </li>

                              <li class="nav-item disabled">
                                <a id="linkLiquidacion" class="dropdown-item" href="liquidacion.html" onclick="return false">Liquidaci&oacute;n</a>
                              </li>

                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="empleadoslicencia.html">
                              Personal de licencia
                            </a>
                        </li>

                        <li class="nav-item disabled">
                            <a id="linkLegajos" href="legajos.html" onclick="return false">Legajos</a>
                        </li>

                    </ul>

                    <!-- Cerrar Sesion -->                           
                    <form class="navbar-form navbar-right" action="../controlador/ruteador/CerrarSesion.php" method="POST">
                        <button type="submit" class="btn btn-primary">Cerrar Sesion</button>
                    </form>                   
                </div>
            </div>
        </nav>
        
        <!-- Cuerpo -->
        <div class="table-responsive no-wrap container">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10">
                    <!-- Titulo -->      
                    <div class="page-header">
                        <h1 id="tituloEmpleadosLicencia"></h1>
                    </div>
                    <!-- Tabla -->
                    <table class="table" id="tablaEmpleadosLicencia" width="100%">
                        <thead>
                            <tr>
                                <th data-priority="1">Legajo</th>
                                <th data-priority="2">Apellido</th>
                                <th data-priority="3">Nombre</th>
                                <th data-priority="4">Desde</th>
                                <th data-priority="5">Hasta</th>
                            </tr>
                        </thead>
                        <tbody id="cuerpoTabla">
                        </tbody>
                    </table>

                    <br>

                    <!-- Botones -->                    
                    <table class="table">
                        <tr>
                            
                        </tr>
                    </table>

                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>

        <!-- Modal  -->
        

        <!-- Librerias -->
        <script src="../js/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap/js/bootstrapValidator.min.js" type="text/javascript"></script>
        <script src="../js/DataTables/datatables.min.js" type="text/javascript"></script>
        <script src="../js/DataTables/datatables-select.min.js" type="text/javascript"></script>
        <script src="../js/DataTables/dataTables.responsive.min.js" type="text/javascript"></script>
        <script src="../js/funcionesSesion.js" type="text/javascript"></script>
        <script src="../js/funcionesUsuarioPermisos.js" type="text/javascript"></script>
        <script src="../js/funcionesVacaciones.js" type="text/javascript"></script>
        <script src="../js/funcionesEmpleadosLicencia.js" type="text/javascript"></script>
    </body>
</html>
