<!DOCTYPE html>
<html>
    <head>
        <title>RRHH</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../img/icono.ico">
        <link href="../js/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="../js/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>   
        <link href="../js/bootstrap/css/bootstrapValidator.min.css" rel="stylesheet" type="text/css"/>
        <link href="../js/DataTables/datatables.min.css" rel="stylesheet" type="text/css"/>
        <link href="../js/DataTables/datatables-select.min.css" rel="stylesheet" type="text/css"/>
        <link href="../js/DataTables/responsive.dataTables.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        
        <!-- Barra de Navegacion  -->
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a class="navbar-brand" href="rrhh.html">
                        <img src="../img/logo.png" width="30" height="30" class="d-inline-block align-top">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a href="rrhh.html"><b>RRHH</b></a>
                        </li>

                        <li class="nav-item dropdown disabled">
                            <a class="nav-link dropdown-toggle disabled" onclick="return false" href="#" id="linkVacaciones" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                              Vacaciones
                              <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="linkVacaciones">

                              <li class="nav-item disabled">
                                <a id="linkPedidoVacaciones" class="dropdown-item" href="pedidovacaciones.html" onclick="return false" >Pedido de vacaciones</a>
                              </li>

                              <li class="nav-item disabled">
                                <a id="linkDiasCtaLicencia" class="dropdown-item" href="diasctalicencia.html" onclick="return false">D&iacute;as a cuenta de licencia</a>
                              </li>

                              <li class="nav-item disabled">
                                <a id="linkLicenciaVacaciones" class="dropdown-item" href="licenciavacaciones.html" onclick="return false">Licencias Anuales</a>
                              </li>

                              <li class="nav-item disabled">
                                <a id="linkLiquidacion" class="dropdown-item" href="liquidacion.html" onclick="return false">Liquidaci&oacute;n</a>
                              </li>

                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="empleadoslicencia.html">
                              Personal de licencia
                            </a>
                        </li>

                        <li class="nav-item disabled">
                            <a id="linkLegajos" href="legajos.html" onclick="return false">Legajos</a>
                        </li>

                    </ul>

                    <!-- Cerrar Sesion -->                           
                    <form class="navbar-form navbar-right" action="../controlador/ruteador/CerrarSesion.php" method="POST">
                        <button type="submit" class="btn btn-primary">Cerrar Sesion</button>
                    </form>                   
                </div>
            </div>
        </nav>

        <!-- Cuerpo -->
        <div class="table-responsive no-wrap container">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10">
                    <!-- Titulo -->      
                    <div class="page-header">
                        <h1>Legajos</h1>
                    </div>
                    <!-- Tabla -->
                    <table class="table table-striped" cellspacing="0" id="tablaEmpleados" width="100%">
                        <thead>
                            <tr>
                                <th data-priority="1">Legajo</th>
                                <th data-priority="2">Apellido</th>
                                <th data-priority="3">Nombre</th>
                                <th data-priority="4">DNI</th>
                                <th data-priority="9">Sexo</th>
                                <th data-priority="5">Ingreso</th>
                                <th data-priority="6">Seccion</th>
                                <th data-priority="7">Delegacion</th>
                                <th data-priority="10">Nacimiento</th>
                                <th data-priority="8">Cuil</th>
                                <th data-priority="11">Domicilio</th>
                                <th data-priority="12">Telefono</th>
                                <th style="display:none">Idpersona</th>
                            </tr>
                        </thead>
                        <tbody id="cuerpoTabla">
                        </tbody>
                    </table><br>
                    <!-- Botones -->                    
                    <table class="table">
                        <tr>
                            <td align="center">
                                <button class="btn btn-primary btn-lg" id="agregarEmpleado" disabled>Agregar</button>
                            </td>

                            <td align="center">
                                <button class="btn btn-primary btn-lg" id="modificarEmpleado" disabled>Modificar</button>
                            </td>

                            <td align="center">
                                <button class="btn btn-primary btn-lg" id="eliminarEmpleado" disabled>Eliminar</button>
                            </td>
                            
                            <td align="center">
                                <button class="btn btn-primary btn-lg" id="AuditoriaEmpleados" disabled>Auditor&iacute;a</button>
                            </td>
                            
                        </tr>
                    </table>
        </div>

        <!-- Modal Empleado -->
        <div class="modal fade" id="modalEmpleado" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form id="formEmpleado" class="form-horizontal"
                          data-bv-message="Este valor No es válido"
                          data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
                          data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
                          data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
                          data-bv-submitbuttons='button[type="submit"]'
                          data-bv-trigger="focus blur"
                          data-bv-live="enabled">
                        <!-- Titulo Modal Empleado -->
                        <div class="modal-header">
                            <button type="button" id="cruzModalEmpleado" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="tituloModalEmpleado"><b>Nuevo Empleado</b></h4>
                        </div>
                        <div class="modal-body">

                            <!-- Idpersona -->
                            <div class="form-group">
                                <input class="form-control" type="hidden" id="idpersona" name="idpersona">
                            </div>

                            <!-- Legajo -->
                            <div class="form-group">
                                <label class='col-lg-2'>Legajo</label>
                                <div class='col-lg-10'>
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-file"></i></span>
                                        <input class="form-control" type="text" id="legajo" name="legajo"
                                                data-bv-message="El legajo no es válido"
    
                                                data-bv-notempty="true"
                                                data-bv-notempty-message="Debes completar el numero de legajo"
    
                                                data-bv-regexp="true"
                                                data-bv-regexp-regexp="[0-9]+"
                                                data-bv-regexp-message="Solo números en este campo"
                                                required>
                                    </div>
                                </div>
                            </div>

                            <!-- Apellido -->
                            <div class="form-group">
                                <label class='col-lg-2'>Apellido</label>
                                <div class='col-lg-10'>
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input class="form-control" type="text" id="apellido" name="apellido" 
                                                data-bv-notempty="true"
                                                data-bv-notempty-message="Debes completar el Apellido"

                                                data-bv-regexp="true"
                                                data-bv-regexp-regexp="[a-zA-Z\s]+"
                                                data-bv-regexp-message="Solo letras en este campo"

                                                required>
                                    </div>
                                </div>
                            </div>

                            <!-- Nombre -->
                            <div class="form-group">
                                <label class='col-lg-2'>Nombre</label>
                                <div class='col-lg-10'>
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                        <input class="form-control" type="text" id="nombre" name="nombre" 
                                            data-bv-notempty="true"
                                            data-bv-notempty-message="Debes completar el Nombre"

                                            data-bv-regexp="true"
                                            data-bv-regexp-regexp="[a-zA-Z\s]+"
                                            data-bv-regexp-message="Solo letras en este campo"
                                            
                                            required>
                                    </div>
                                    
                                </div>
                            </div>

                            <!-- DNI -->
                            <div class="form-group">
                                <label class='col-lg-2'>DNI</label>
                                <div class='col-lg-10'>
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                    <input class="form-control" type="text" id="dni" name="dni"
                                           data-bv-message="El dni no es válido"

                                           data-bv-notempty="true"
                                           data-bv-notempty-message="Debes completar el DNI"

                                           data-bv-regexp="true"
                                           data-bv-regexp-regexp="[0-9]+"
                                           data-bv-regexp-message="Solo números en este campo"

                                           data-bv-stringlength="true"
                                           data-bv-stringlength-min="8"
                                           data-bv-stringlength-max="9"
                                           data-bv-stringlength-message="El DNI debe tener como minimo ocho digitos" required>
                                    </div>
                                </div>     
                            </div>

                            <!-- Sexo -->
                            <div class="form-group">
                                <label class='col-lg-2'>Sexo</label>
                                <div class='col-lg-10'>
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                    <select class="form-control"  id="sexo" name="sexo"
                                            data-bv-notempty="true"
                                            data-bv-notempty-message="Selecciona uno">
                                        <option value="M">Masculino</option>
                                        <option value="F">Femenino</option>
                                    </select>
                                    </div>
                                </div>
                            </div>

                            <!-- Cuil -->
                            <div class="form-group">
                                <label class='col-lg-2'>CUIL</label>
                                <div class='col-lg-10'>
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                                    <input class="form-control" type="text" id="cuil" name="cuil"
                                           placeholder="Ingrese el numero de cuil sin guiones"
                                           data-bv-message="El cuil no es válido"

                                           data-bv-notempty="true"
                                           data-bv-notempty-message="Debes completar el CUIL"

                                           data-bv-regexp="true"
                                           data-bv-regexp-regexp="[0-9]+"
                                           data-bv-regexp-message="Solo números en este campo"

                                           data-bv-stringlength="true"
                                           data-bv-stringlength-min="11"
                                           data-bv-stringlength-max="12"
                                           data-bv-stringlength-message="El CUIL debe tener como minimo once digitos">
                                    </div>
                                </div>     
                            </div>

                            <!-- Nacimiento -->
                            <div class="form-group">
                               <label class='col-lg-2'>Fecha de Nacimiento</label>
                               <div class='col-lg-10'>
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                   <input class="form-control" type="date" id="fechaNacimiento" name="fechaNacimiento" placeholder="DD/MM/AA"
                                    data-bv-notempty="true"
                                    data-bv-notempty-message="Debes completar la fecha de nacimiento"

                                    data-bv-date="true"
                                    data-bv-date-format="DD/MM/YY"
                                    data-bv-date-message="No es una fecha valida"/>
                                    </div>
                               </div>
                            </div>

                            <!-- Telefono -->
                            <div class="form-group">
                                <label class='col-lg-2'>Tel&eacute;fono</label>
                                <div class='col-lg-10'>
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                                    <input class="form-control" type="text" id="telefono" name="telefono"
                                           data-bv-message="El telefono no es válido"

                                           data-bv-notempty="true"
                                            data-bv-notempty-message="Debe completar el telefono"

                                           data-bv-regexp="true"
                                           data-bv-regexp-regexp="[0-9]+"
                                           data-bv-regexp-message="Solo números en este campo"

                                           data-bv-stringlength="true"
                                           data-bv-stringlength-min="7"
                                           data-bv-stringlength-message="El telefono debe tener como minimo siete digitos">
                                    </div>
                                </div>     
                            </div>

                            <!-- Domicilio -->
                            <div class="form-group">
                                <label class='col-lg-2'>Domicilio</label>
                                <div class='col-lg-10'>
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                                    <input class="form-control" type="text" id="domicilio" name="domicilio"
                                            data-bv-notempty="true"
                                            data-bv-notempty-message="Debes completar el domicilio">
                                    </div>
                                </div>
                            </div>

                            <!-- Ingreso -->
                            <div class="form-group">
                               <label class='col-lg-2'>Fecha de Ingreso</label>
                               <div class='col-lg-10'>
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                   <input class="form-control" type="date" id="fechaIngreso" name="fechaIngreso" placeholder="DD/MM/AA"
                                    
                                    data-bv-notempty="true"
                                    data-bv-notempty-message="Debes completar la fecha de ingreso del empleado"

                                    data-bv-date="true"
                                    data-bv-date-format="DD/MM/YY"
                                    data-bv-date-message="No es una fecha valida"/>
                                    </div>
                               </div>
                            </div>

                            <!-- Seccion -->
                            <div class="form-group">
                                <label class='col-lg-2'>Secci&oacute;n</label>
                                <div class='col-lg-10'>
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                                    <select class="form-control"  id="seccion" name="seccion">

                                    </select>
                                    </div>
                                </div>
                            </div>

                            <!-- Delegacion -->
                            <div class="form-group">
                                <label class='col-lg-2'>Delegaci&oacute;n</label>
                                <div class='col-lg-10'>
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                                    <select class="form-control"  id="delegacion" name="delegacion">

                                    </select>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- Botones Modal -->
                        <div class="modal-footer">
                            <button type="submit" id="guardarEmpleado" class="btn btn-primary">Guardar</button>
                            <button type="button" id="cerrarModalEmpleado" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Modal Auditoria Empleados -->
        <div class="modal fade" id="modalAuditoriaEmpleados" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Titulo Modal AuditoriaPedidoVacaciones -->
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="tituloModalAuditoriaEmpleados"><b>Cambios efectuados en el registro seleccionado</b></h4>
                        </div>
                        <div class="modal-body">
                            <!-- Tabla -->
                            <table class="table" id="tablaAuditoria" width="100%">
                                <thead>
                                    <tr>
                                        <th data-priority="1">Usuario</th>
                                        <th data-priority="2">Acci&oacute;n</th>
                                        <th data-priority="3">Fecha</th>
                                    </tr>
                                </thead>
                                <tbody id="cuerpoTablaAuditoria">
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                        </div>
                </div>
            </div>
        </div>

        <!-- Librerias -->
        <script src="../js/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap/js/bootstrapValidator.min.js" type="text/javascript"></script>
        <script src="../js/DataTables/datatables.min.js" type="text/javascript"></script>
        <script src="../js/DataTables/datatables-select.min.js" type="text/javascript"></script>
        <script src="../js/DataTables/dataTables.responsive.min.js" type="text/javascript"></script>
        <script src="../js/funcionesSesion.js" type="text/javascript"></script>
        <script src="../js/funcionesUsuarioPermisos.js" type="text/javascript"></script>
        <script src="../js/funcionesEmpleado.js" type="text/javascript"></script>
        <script src="../js/funcionesLegajo.js" type="text/javascript"></script>
    </body>
</html>
