<!DOCTYPE html>
<html>
    <head>
        <title>RRHH</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../img/icono.ico">
        <link href="../js/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="../js/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>   
        <link href="../js/bootstrap/css/bootstrapValidator.min.css" rel="stylesheet" type="text/css"/>
        <link href="../js/DataTables/datatables.min.css" rel="stylesheet" type="text/css"/>
        <link href="../js/DataTables/datatables-select.min.css" rel="stylesheet" type="text/css"/>
        <link href="../js/DataTables/responsive.dataTables.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!-- Barra de Navegacion  -->
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a class="navbar-brand" href="rrhh.html">
                        <img src="../img/logo.png" width="30" height="30" class="d-inline-block align-top">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <a href="rrhh.html"><b>RRHH</b></a>
                        </li>

                        <li class="nav-item dropdown disabled">
                            <a class="nav-link dropdown-toggle disabled" onclick="return false" href="#" id="linkVacaciones" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                              Vacaciones
                              <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="linkVacaciones">

                              <li class="nav-item disabled">
                                <a id="linkPedidoVacaciones" class="dropdown-item" href="pedidovacaciones.html" onclick="return false" >Pedido de vacaciones</a>
                              </li>

                              <li class="nav-item disabled">
                                <a id="linkDiasCtaLicencia" class="dropdown-item" href="diasctalicencia.html" onclick="return false">D&iacute;as a cuenta de licencia</a>
                              </li>

                              <li class="nav-item disabled">
                                <a id="linkLicenciaVacaciones" class="dropdown-item" href="licenciavacaciones.html" onclick="return false">Licencias Anuales</a>
                              </li>

                              <li class="nav-item disabled">
                                <a id="linkLiquidacion" class="dropdown-item" href="liquidacion.html" onclick="return false">Liquidaci&oacute;n</a>
                              </li>

                            </ul>
                        </li>

                        <li class="nav-item">
                            <a href="empleadoslicencia.html">
                              Personal de licencia
                            </a>
                        </li>

                        <li class="nav-item disabled">
                            <a id="linkLegajos" href="legajos.html" onclick="return false">Legajos</a>
                        </li>

                    </ul>

                    <!-- Cerrar Sesion -->                           
                    <form class="navbar-form navbar-right" action="../controlador/ruteador/CerrarSesion.php" method="POST">
                        <button type="submit" class="btn btn-primary">Cerrar Sesion</button>
                    </form>                   
                </div>
            </div>
        </nav>
        
        <!-- Cuerpo -->
        <div class="table-responsive no-wrap container">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10">
                    <!-- Titulo -->      
                    <div class="page-header">
                        <h1>Licencias de vacaciones</h1>
                    </div>
                    <!-- Tabla -->
                    <table class="table" id="tablaLicenciaVacaciones" width="100%">
                        <thead>
                            <tr>
                                <th data-priority="1">Legajo</th>
                                <th data-priority="2">Apellido</th>
                                <th data-priority="3">Nombre</th>
                                <th data-priority="5">Antiguedad</th>
                                <th data-priority="4">Licencia</th>
                                <th data-priority="6">Dias de vacaciones</th>
                                <th data-priority="7">Pendientes</th>
                                <th style="display:none">idlicenciavacaciones</th>
                            </tr>
                        </thead>
                        <tbody id="cuerpoTabla">
                        </tbody>
                    </table><br>
                    <!-- Botones -->                    
                    <table class="table">
                        <tr>
                            <td align="center">
                                <button class="btn btn-primary btn-lg" id="agregarLicenciaVacaciones" disabled>Agregar</button>
                            </td>
                            <td align="center">
                                <button class="btn btn-primary btn-lg" id="generarLicenciasVacaciones" disabled>Generar Licencias</button>
                            </td>
                            <td align="center">
                                <button class="btn btn-primary btn-lg" id="modificarLicenciaVacaciones" disabled>Modificar</button>
                            </td>
                            <td align="center">
                                <button class="btn btn-primary btn-lg" id="AuditoriaLicenciaVacaciones" disabled>Auditor&iacute;a</button>
                            </td>                            
                        </tr>
                    </table>
                    <!-- Formulario Imprimir -->
                    <form id="imprimirLicenciaVacaciones" target="_blank" action="controlador/ruteador/Imprimir.php" method="post">
                        <input type="hidden" id="FormularioLicenciaVacaciones" name="FormularioLicenciaVacaciones" value="LicenciaVacaciones"/>
                        <input type="hidden" id="html" name="html"/>
                    </form>

                    <!-- Modal proceso de generacion de licencias -->
                    <div class="modal fade bd-example-modal-sm" id="modalProcesando" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                      <div class="modal-dialog modal-sm">
                            <div class='col-sm-12'>
                                <img src="../img/cargando.gif" width="30" height="30" class="d-inline-block align-top">
                            </div>
                      </div>
                    </div>

                </div>
                <div class="col-lg-1"></div>
            </div>
        </div>

        <!-- Modal Agregar Licencia Vacaciones -->
        <div class="modal fade" id="modalAgregarLicenciaVacaciones" tabindex="-1" role="dialog" aria-labelledby="modalALV" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form id="formAgregarLicenciaVacaciones" class="form-horizontal"
                          data-bv-message="Este valor No es válido"
                          data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
                          data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
                          data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
                          data-bv-submitbuttons='button[type="submit"]'
                          data-bv-trigger="focus blur"
                          data-bv-live="enabled">
                        <!-- Titulo Modal PedidoVacaciones -->
                        <div class="modal-header">
                            <button type="button" id="cruzLicenciaVacaciones" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="tituloModalPedidoVacaciones"><b>Nuevo licencia de vacaciones</b></h4>
                        </div>
                        <div class="modal-body">

                            <!-- Legajo -->
                            <div class="form-group">
                                <label class='col-lg-2'>Legajo</label>
                                <div class='col-lg-10'>
                                    <input class="form-control" type="text" id="legajoapv" name="legajo"
                                           data-bv-message="El legajo no es válido"

                                           data-bv-notempty="true"
                                           data-bv-notempty-message="Debes completar el Legajo"

                                           data-bv-regexp="true"
                                           data-bv-regexp-regexp="[0-9]+"
                                           data-bv-regexp-message="Solo números en este campo">
                                </div>     
                            </div>

                            <!-- Apellido -->
                            <div class="form-group">
                                <label class='col-lg-2'>Apellido</label>
                                <div class='col-lg-10'>
                                    <input class="form-control" type="text" id="apellidoapv" disabled>
                                </div>
                            </div>

                            <!-- Nombre -->
                            <div class="form-group">
                                <label class='col-lg-2'>Nombre</label>
                                <div class='col-lg-10'>
                                    <input class="form-control" type="text" id="nombreapv" disabled>
                                </div>
                            </div>
                            
                            <!-- Licencia -->
                            <div class="form-group">
                                <label class='col-lg-2'>Licencia</label>
                                <div class='col-lg-10'>
                                    <select class="form-control"  id="licencia" name="licencia">

                                    </select>
                                </div>
                            </div>
                            
                        </div>
                        <!-- Botones Modal -->
                        <div class="modal-footer">
                            <button type="submit" id="guardarLicenciaVacaciones" class="btn btn-primary">Guardar</button>
                            <button type="button" id="cerrarLicenciaVacaciones" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                        </div>
                    </form>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal Modificar Licencia Vacaciones -->
        <div class="modal fade" id="modalModificarLicenciaVacaciones" tabindex="-1" role="dialog" aria-labelledby="modalMLV" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form id="formModificarLicenciaVacaciones" class="form-horizontal"
                          data-bv-message="Este valor No es válido"
                          data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
                          data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
                          data-bv-feedbackicons-validating="glyphicon glyphicon-refresh"
                          data-bv-submitbuttons='button[type="submit"]'
                          data-bv-trigger="focus blur"
                          data-bv-live="enabled">
                        <!-- Titulo Modal PedidoVacaciones -->
                        <div class="modal-header">
                            <button type="button" id="cruzLicenciaVacaciones" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="tituloModalMLV"><b>Modificando una licencia de vacaciones</b></h4>
                        </div>
                        <div class="modal-body">

                            <!-- Idlicenciavacaciones -->
                            <div class="form-group">
                                <input class="form-control" type="hidden" id="idlicenciavacaciones" name="idlicenciavacaciones">
                            </div>

                            <!-- Legajo -->
                            <div class="form-group">
                                <label class='col-lg-2'>Legajo</label>
                                <div class='col-lg-10'>
                                    <input class="form-control" type="text" id="legajomlv" disabled>
                                </div>     
                            </div>

                            <!-- Apellido -->
                            <div class="form-group">
                                <label class='col-lg-2'>Apellido</label>
                                <div class='col-lg-10'>
                                    <input class="form-control" type="text" id="apellidomlv" disabled>
                                </div>
                            </div>

                            <!-- Nombre -->
                            <div class="form-group">
                                <label class='col-lg-2'>Nombre</label>
                                <div class='col-lg-10'>
                                    <input class="form-control" type="text" id="nombremlv" disabled>
                                </div>
                            </div>
                            
                            <!-- Licencia -->
                            <div class="form-group">
                                <label class='col-lg-2'>Licencia</label>
                                <div class='col-lg-10'>
                                    <input class="form-control" type="text" id="licenciamlv" disabled>
                                </div>
                            </div>

                            <!-- Dias de Vacaciones -->
                            <div class="form-group">
                                <label class='col-lg-2'>D&iacute;as de Vacaci&oacute;nes</label>
                                <div class='col-lg-10'>
                                    <input class="form-control" type="text" id="diasmlv" 
                                    data-bv-message="Cantidad de dias no válido"

                                    data-bv-notempty="true"
                                    data-bv-notempty-message="Debes completar los dias de vacaciones"
                                    data-bv-regexp="true"
                                    data-bv-regexp-regexp="[0-9]+"
                                    data-bv-regexp-message="Solo números en este campo">
                                </div>
                            </div>

                            <!-- Dias Pendientes -->
                            <div class="form-group">
                                <label class='col-lg-2'>D&iacute;as pendientes</label>
                                <div class='col-lg-10'>
                                    <input class="form-control" type="text" id="pendientesmlv" disabled>
                                </div>
                            </div>                            
                            
                        </div>
                        <!-- Botones Modal -->
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Guardar</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                        </div>
                    </form>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal Auditoria Licencia Vacaciones -->
        <div class="modal fade" id="modalAuditoriaLicenciaVacaciones" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Titulo Modal AuditoriaPedidoVacaciones -->
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="tituloModalAuditoriaLicenciaVacaciones"><b>Cambios efectuados en el registro seleccionado</b></h4>
                        </div>
                        <div class="modal-body">
                            <!-- Tabla -->
                            <table class="table" id="tablaAuditoria" width="100%">
                                <thead>
                                    <tr>
                                        <th data-priority="1">Usuario</th>
                                        <th data-priority="2">Acci&oacute;n</th>
                                        <th data-priority="3">Fecha</th>
                                    </tr>
                                </thead>
                                <tbody id="cuerpoTablaAuditoria">
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                        </div>
                </div>
            </div>
        </div>

        <!-- Librerias -->
        <script src="../js/jquery/moment.min.js" type="text/javascript"></script>
        <script src="../js/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap/js/bootstrapValidator.min.js" type="text/javascript"></script>
        <script src="../js/DataTables/datatables.min.js" type="text/javascript"></script>
        <script src="../js/DataTables/datatables-select.min.js" type="text/javascript"></script>
        <script src="../js/DataTables/dataTables.responsive.min.js" type="text/javascript"></script>
        <script src="../js/funcionesSesion.js" type="text/javascript"></script>
        <script src="../js/funcionesUsuarioPermisos.js" type="text/javascript"></script>
        <script src="../js/funcionesVacaciones.js" type="text/javascript"></script>
        <script src="../js/funcionesLicenciaVacaciones.js" type="text/javascript"></script>
    </body>
</html>
